[addresses]
bind_address=0.0.0.0
bind_port=3080

[auth]
use_auth=yes
server_key=test123
admin_page_prefix=/admin

[http]
web_view_extension=txt,json,conf,ini,png,jpeg,jpg,gif
web_cookie_name=SHORTTPD_COOKIE