[addresses]
bind_port=3080

[auth]
use_auth=no
server_key=shorttpd_password
admin_page_prefix=/admin

[http]
web_view_extension=txt,json,conf,ini,png,jpeg,jpg,gif
web_cookie_name=SHORTTPD_COOKIE
web_view_exclude=@eaDir