<!DOCTYPE HTML>

<html>
    <!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<title>Shorttpd, Simple Web Server</title>
<script src="https://github.com/LexmarkWeb/csi.js/blob/master/src/csi.js"></script>
-->
<body>
    <style>
        header {
            width: 100%;
            height: 50px;
            background-color: #ccc;
            position: relative;
            overflow: hidden;
        }

        header h1 {
            font-size: 20px;
            font-weight: 700;
            padding: 5px;
            line-height: 40px;
            height: 40px;
            width: calc(100% - 10px);

            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        header h1:hover{
            color: #5252ff;
        }

        header #logout{
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
            color: blue;
            border-bottom: 1px solid blue;
        }

    </style>
    <header>
        <h1 onclick="location.href = '/';">Shorttpd, Simple Web Server Serving Static Files</h1>
        <span id="logout" onclick="logout()">Logout</span>
    </header>
</body>

</html>
