<!DOCTYPE HTML>

<html>

<body>
    <style>
        footer {
            width: 100%;
            height: 50px;
            background-color: #ccc;

            position: relative;
            overflow: hidden;
        }

        footer #developer {
            font-size: 20px;
            font-weight: 700;
            padding: 5px;
            line-height: 42px;
            height: 40px;
            width: calc(100% - 10px);
            margin-left: 20px;
        }

        footer img#github {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 22px;
            height: 22px;
        }

        footer #descript {
            margin-left: 30px;
        }
    </style>

    <footer>
        <div id="developer">
            <a href="https://github.com/dev-whoan/shorttpd"><img id="github" src="/shorttpd-static/img/github.png"/></a>
            <span id="descript"> Developed by <a href="https://github.com/dev-whoan">dev-whoan</a></span>
            </p>
    </footer>
</body>


</html>
